<html>
    <head>
        <title>this sabout background</title>
        <style>
            h1{
                color: red;
            }
            p{ 
                color: brown;
                size: 100px;
            }
            .background{
                background-image: url("html.jpg");
                background-repeat: no-repeat;
                background-size: 1000px;
                background-attachment: scroll;
                background-position: center;
                height: 1000px;
                width: 1000px;
            }
            
        </style>
    </head>
    <body>
       
        <div class="background">
            <h1>this is heading</h1>
            <h2>this is about myself</h2>
            <p>this is about myself</p>
            <p>this is about myself</p>

        </div>
       
    </body>
</html>