<!DOCTYPE html>
<html>
<head>
	<title>Travel Information Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
		}
		
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #555;
		}
		
		input[type="text"], input[type="email"], input[type="tel"], input[type="date"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
			color: #555;
		}
		
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
		}
		
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<h1>Travel Information Form</h1>
	<form>
	  <label for="name">Name:</label>
	  <input type="text" id="name" name="name" value="Anil Kumar Sahu">
	  
	  <label for="email">Email:</label>
	  <input type="email" id="email" name="email" value="anilsahu@gmail.com">
	  
	  <label for="phone">Phone:</label>
	  <input type="tel" id="phone" name="phone" value="790656575859">
	  
	  <label for="passport">Passport Number:</label>
	  <input type="text" id="passport" name="passport" value="3456788677">
	  
	  <label for="purpose">Purpose of Trip:</label>
	  <input type="text" id="purpose" name="purpose" value="Conference in Pharma">
	  
	  <label for="destination">Destination:</label>
	  <input type="text" id="destination" name="destination" value="United Kingdom">
	  
	  <label for="date">Date of Travel:</label>
	  <input type="date" id="date" name="date" value="2023-06-01">
	  
	  <label for="budget">Total Budget:</label>
	  <input type="text" id="budget" name="budget" value="1000000">
	  
	  <input type="submit" value="Submit">
	</form>
</body>
</html>
